version: '3.8'

services:
  mlflow-mysql:
    image: mysql:8
    container_name: mlflow-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mlflow
      MYSQL_USER: mlflow_user
      MYSQL_PASSWORD: mlflow_pass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  mlflow:
    build: .
    container_name: mlflow-server
    restart: always
    depends_on:
      - mlflow-mysql
    ports:
      - "5000:5000"
    environment:
      - AWS_REGION=us-east-1  # IAM Role-based authentication (No Access Keys)
    command: >
      mlflow server --backend-store-uri mysql+pymysql://mlflow_user:mlflow_pass@mlflow-mysql/mlflow
      --default-artifact-root s3://mlflow-pavement-classification/
      --host 0.0.0.0 --port 5000

volumes:
  mysql_data:
